{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adiber",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "youtube-dl": "^2.0.1"
  }
}
