{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Adiber",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "ffmpeg-binaries": "^4.0.0",
    "node-fetch": "^3.1.1",
    "opusscript": "0.0.7",
    "tcp-ping": "^0.1.1",
    "youtube-dl": "^2.0.1",
    "ytdl-core": "^3.2.2"
  }
}
